DATABASE_URL=postgres://demo:demo@localhost:5433/nestjs_db
# App
NODE_ENV=development
PORT=3000

# JWT Secrets
JWT_ACCESS_SECRET=your-super-secret-access-token-key
JWT_REFRESH_SECRET=your-super-secret-refresh-token-key